// test config vars
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=<update-with-database-name-test>
MIGRATION_DB_USER=postgres
TEST_DB_URL="postgres://postgres@localhost/<db-name>"

TZ='UTC'
JWT_SECRET='secret-test-value'
JWT_EXPIRY='1w'